{
    "name": "mon-projet-root",
    "private": true,
    "scripts": {
        "build": "npm install && cd frontend && npm install --include=optional && npm run build"
    },
    "workspaces": [
        "frontend",
        "backend"
    ],
    "dependencies": {
        "@supabase/supabase-js": "^2.87.1",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.22.1"
    },
    "engines": {
        "node": "20.x"
    }
}